(dp1
S'resid'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'xparam'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'meta_addedby'
p22
(dp23
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'url'
p25
(dp26
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'resourceid'
p28
(dp29
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'filetype'
p31
(dp32
g4
I4
sg5
S'CHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'archversion'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g21
ssS'resversion'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
g21
ssS'zipelement'
p40
(dp41
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'meta_script'
p43
(dp44
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'resourcetype'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'meta_datatype'
p49
(dp50
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'arch'
p52
(dp53
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'id'
p55
(dp56
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg19
I00
sg20
S'id'
p58
ssS'meta_other'
p59
(dp60
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ss.